<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_curricular_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정한 커리 이름" />

    <TextView
        android:id="@+id/tv_curricular_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="과목 3개" />
</LinearLayout>